# food-ordering-system-v2

./: AGENTS.md  CLAUDE.md  README.md  pom.xml
.claude/skills/code-quality/: SKILL.md
.claude/skills/features/actions/: complete.md  load.md
.github/workflows/: ci.yml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: EmptyEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderPreferences.java  OrderStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java  SpiceLevel.java
context/: ai-interaction.md  coding-standard.md  current-feature.md
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-messaging/: pom.xml
customer-service/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
docs/: data-flow.md  plan.md  project-overview.md  sequence-diagrams.md
docs/phases/: README.md  phase-1-observable-and-fast.md  phase-2-resilient-and-secure-edge.md  phase-3-cloud-native-ai-delivery.md
docs/phases/tasks/phase-1/: README.md  task-01-actuator-micrometer.md  task-02-prometheus-grafana-compose.md  task-03-base-grafana-dashboards.md  task-04-saga-outbox-metrics.md  task-05-distributed-tracing-kafka.md  task-06-structured-logging.md  task-07-k6-load-baseline.md  task-08-profiling-flamegraphs.md  task-09-db-tuning.md  task-10-virtual-threads.md  task-11-gc-jvm-tuning.md  task-12-spring-cache-abstraction.md  task-13-caffeine-local-cache.md  task-14-redis-distributed-cache.md  task-15-cache-invalidation.md  task-16-cache-stampede.md  task-17-phase-writeup.md
infrastructure/: pom.xml
infrastructure/docker-compose/: init_kafka.yml  kafka_cluster.yml  postgres_debezium.yml  remove_volume.sh  shutdown.sh  startup.sh
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/outbox/: pom.xml
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaStep.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/order/: SagaConstants.java
order-service/: pom.xml
order-service/order-ai/: pom.xml
order-service/order-ai/src/main/java/com/food/ordering/system/order/service/ai/config/: AIProviderConfig.java
order-service/order-ai/src/main/java/com/food/ordering/system/order/service/ai/exception/: AIOrderNoteInterpreterException.java
order-service/order-ai/src/main/java/com/food/ordering/system/order/service/ai/interpreter/adapter/: AIOrderNoteInterpreter.java
order-service/order-ai/src/main/resources/templates/: order-interpreter-prompt.st
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-container/src/test/java/com/food/ordering/system/order/service/domain/: OrderPaymentSagaTest.java
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/food/ordering/system/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql
payment-service/payment-container/src/main/resources/archetype-resources/: pom.xml
payment-service/payment-container/src/test/java/com/food/ordering/system/payment/service/domain/: PaymentRequestMessageListenerTest.java
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-service/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+216 files in other folders)
